spring.datasource.url=jdbc:mysql://localhost:3306/adminservice
spring.datasource.username=root
server.port=8082
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true